# cspbackend

./: .gitignore  AdminController.cs  ApplicationDbContext.cs  Authcontroller.cs  AuthorizationService.cs  BracketController.cs  DATABASE_SCHEMA.sql  Dockerfile  GroupController.cs  InventoryController.cs  InventoryItem.cs  LiveGameScore.cs  LoginModel.cs  MatchScore.cs  Program.cs  RoleEntity.cs  SignupModel.cs  Tournament.cs  TournamentMatch.cs  TournamentsController.cs  appsettings.Development.json  appsettings.json  cspbackend.sln  run-migration.csx  tmsserver.csproj  tmsserver.http
.github/workflows/: main_sliittms.yml
Controllers/: HealthController.cs  PlayerController.cs  PracticeSessionsController.cs
DTOs/: PlayerAttendanceReportDto.cs  PlayerDashboardStatsDto.cs
Data/Repositories/: GroupRepository.cs  IGroupRepository.cs  IInventoryRepository.cs  InventoryRepository.cs  LiveGameScoreRepository.cs  MatchScoreRepository.cs  PracticeSessionRepository.cs  RegistrationRequestRepository.cs  RoleRepository.cs  TournamentMatchRepository.cs  TournamentRepository.cs  TournamentTeamRepository.cs  UserRepository.cs
Migrations/: 20260301094845_InitialCreate.Designer.cs  20260301094845_InitialCreate.cs  20260305091926_InitialCreateSqlServer.Designer.cs  20260305091926_InitialCreateSqlServer.cs  20260305104828_InitialAzureMigration.Designer.cs  20260305104828_InitialAzureMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Group.cs  PracticeSession.cs  RegistrationRequest.cs  Role.cs  TournamentTeam.cs  User.cs
Services/: HealthMonitorService.cs  UserService.cs
temp-build-output/: appsettings.Development.json  appsettings.json  launchSettings.json  tmsserver.deps.json
